<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <!DOCTYPE html>
<html>

<head>
	<title>
		Create a Search Bar using HTML and CSS
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<style>
		
		/* styling navlist */
		#navlist {
			background-color: #0074D9;
			position: absolute;
			width: 100%;
		}
		
		/* styling navlist anchor element */
		#navlist a {
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navlist-right{
			float:right;
		}

		/* hover effect of navlist anchor element */
		#navlist a:hover {
			background-color: #ddd;
			color: black;
		}
		
		/* styling search bar */
		.search1 input[type=text]{
			width:300px;
			height:25px;
			border-radius:25px;
			border: none;

		}
		
		.search1{
			float:right;
			margin:7px;

		}
		
		.search1 button{
			background-color: #0074D9;
			color: #f2f2f2;
			float: right;
			padding: 5px 10px;
			margin-right: 16px;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}

		.searchBox {
			position: absolute;
			top: 50%;
			left: 100%;
			transform:  translate(-50%,50%);
			background: #2f3640;
			height: 50px;
			border-radius: 50px;
			padding: 10px;
		 
		}

		.searchBox:hover > .searchInput {
			width: 250px;
			padding: 0 6px;
		}
		 
		.searchBox:hover > .searchButton {
		  background: #fff;
		  color : #2f3640;
		}

		.searchButton {
			color: white;
			float: right;
			width: 50px;
			height: 50px;
			padding: 10px;
			border-radius: 50%;
			background: #2f3640;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.4s;
		}

		.searchInput {
			border:none;
			background: none;
			outline:none;
			float:left;
			padding: 0;
			color: white;
			font-size: 16px;
			transition: 0.4s;
			line-height: 50px;
			width: 200px;
		}

		@media screen and (max-width: 620px) {
			.searchBox:hover > .searchInput {
				width: 150px;
				padding: 0 6px;
			}
			}
	</style>
</head>

<body>
	
	<!-- Navbar items -->
	<div id="navlist">
		<a href="#">Home</a>
		<a href="#">Our Products</a>
		<a href="#">Careers</a>
		<a href="#">About Us</a>
		<a href="#">Contact Us</a>
		
		<!-- search bar right align -->
		<div class="search1">
			
			<form action="#">
				<input type="text"
					placeholder=" Search Courses"
					name="search1">
				<button>
					<i class="fa fa-search"
						style="font-size: 18px;">
					</i>
				</button>
			</form>
		</div>
	</div>
	
	<!-- logo with tag -->
	<div class="content">
		<h1 style="color:green; padding-top:40px;">
			GeeksforGeeks
		</h1>
		
		<b>
			A Computer Science
			Portal for Geeks
		</b>
		
		

<p>
			How many times were you frustrated while
			looking out for a good collection of
			programming/algorithm/interview questions?
			What did you expect and what did you get?
			This portal has been created to provide
			well written, well thought and well
			explained solutions for selected questions.
		</p>


	</div>
	<div class="searchBox">
		<form action="/search?">
		   <input class="searchInput" type="search" name="q" placeholder="Search">
		   <button class="searchButton" type="submit">
		   <i class="material-icons">
		   search
		   </i>
		   </button>
		</form>
	</div>
</body>

</html>				

</body>
</html>